from flask import Flask, jsonify
import os
import socket
from datetime import datetime

app = Flask(__name__)

@app.route("/health")
def health():
    return jsonify(status="ok"), 200

@app.route("/info")
def info():
    return jsonify(
        service="cloud-microservice-ecs-fargate",
        hostname=socket.gethostname(),
        timestamp=datetime.utcnow().isoformat() + "Z",
        environment=os.getenv("APP_ENV", "dev")
    )

@app.route("/")
def root():
    return jsonify(message="Hello from ECS Fargate!")

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=int(os.getenv("PORT", "8080")))
